@media screen and (max-width: 768px) {
    .column {
        width: 100%;
    }
    .padre {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
          "compromisos"
          "muestras"
          "formulario";
    }
    .padre .compromisos {
        margin: 0;
    }     
    .padre .muestras img {
        width: 100%;
        height: auto;
        margin: 5px;       
    }
    .padre fieldset {
        margin: 0;
    }
    .padre fieldset div {
        width: 100%;
    }
    .principal img {
        width: 100%;
    }
    .main section .adicional {
        flex-direction: column;
        align-items: center;
            img {                
                width: 100%;
                height: auto;
                max-width: none;
                padding: 0;
                margin-bottom: 20px;
            }
        }
        .image-container{
            flex-direction:column;
            align-items: center;
            .div img{
                width: 100%;
                height: auto;
                margin-bottom: 10px;
            }
        }
    .ventas{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}